#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        eigo {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        nihongo {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        kl_scroll {
            bindings = <&mo SCROLL>;
            key-positions = <19 20>;
        };
    };

     macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W    &kp E         &kp R                   &kp T                                           &kp Y                         &kp U  &kp I      &kp O    &kp P
&kp A               &kp S    &kp D         &lt 4 F                 &kp G        &mkp MCLK            &kp DELETE    &kp H                         &kp J  &kp K      &kp L    &mt RIGHT_GUI MINUS
&mt LEFT_SHIFT Z    &kp X    &kp C         &kp V                   &kp B        &kp LC(Z)            &kp ESC       &kp N                         &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&mt LEFT_SHIFT ESC  &kp TAB  &kp LEFT_ALT  &mt LEFT_CONTROL LANG2  &lt 1 SPACE  &lt 2 BACKSPACE      &lt 3 RETURN  &mt RIGHT_CONTROL LANGUAGE_1                             &mt RIGHT_SHIFT DELETE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp LS(N1)  &kp LS(N2)            &kp LS(N3)            &kp LS(N4)     &kp LS(N5)                         &kp RS(N6)    &kp RS(N7)        &kp RS(N8)        &kp GRAVE     &kp BACKSLASH
&trans      &kp LC(LA(NUMBER_3))  &kp LC(LA(NUMBER_2))  &kp LS(LC(V))  &kp LC(Z)     &trans      &trans   &kp RS(SEMI)  &kp RS(NUMBER_9)  &kp RS(NUMBER_0)  &kp RS(APOS)  &kp EQUAL
&trans      &kp LG(LS(S))         &kp LA(NUMBER_1)      &kp LG(V)      &kp LC(SEMI)  &trans      &trans   &kp SEMI      &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp APOS      &trans
&trans      &trans                &trans                &trans         &trans        &mo 6       &kp TAB  &trans                                                          &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp LS(MINUS)                      &kp NUMBER_0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans  &kp F4  &kp F5  &kp F6  &kp F10        &trans      &trans  &kp RS(EQUAL)     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&trans  &kp F7  &kp F8  &kp F9  &kp F11        &trans      &trans  &kp RS(NUMBER_8)  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH
&trans  &trans  &trans  &trans  &trans         &trans      &trans  &trans                                                      &trans
            >;
        };

        MOVE {
            bindings = <
&trans  &trans  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp INSERT                            &kp HOME        &kp RA(LEFT_ARROW)      &kp RA(UP_ARROW)  &kp RA(RIGHT_ARROW)      &kp END
&trans  &trans  &kp TAB          &kp LEFT_ALT       &kp LEFT_CONTROL  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW          &kp UP_ARROW      &kp RIGHT_ARROW          &trans
&trans  &trans  &trans           &trans             &trans            &trans      &trans  &kp PAGE_DOWN   &kp RS(RG(LEFT_ARROW))  &kp RG(UP_ARROW)  &kp RS(RG(RIGHT_ARROW))  &kp PAGE_UP
&trans  &trans  &trans           &trans             &trans            &trans      &trans  &trans                                                                             &kp RA(F4)
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &bootloader                                                 &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
